# Query: mothercare
# ContextLines: 1

61 results - 23 files

android\app\build.gradle:
   9  android {
  10:     namespace = "com.asrafulislam.Care4Her"
  11      compileSdk = 35

  26          // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
  27:         applicationId = "com.asrafulislam.Care4Her"
  28          // You can update the following values to match your application needs.

android\app\google-services.json:
  11          "android_client_info": {
  12:           "package_name": "com.asrafulislam.Care4Her"
  13          }

android\app\src\main\kotlin\com\asrafulislam\Care4Her\MainActivity.kt:
  1: package com.asrafulislam.Care4Her
  2  

ios\Runner\GoogleService-Info.plist:
  11  	<key>BUNDLE_ID</key>
  12: 	<string>com.asrafulislam.Care4Her</string>
  13  	<key>PROJECT_ID</key>

ios\Runner.xcodeproj\project.pbxproj:
  498  				);
  499: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her;
  500  				PRODUCT_NAME = "$(TARGET_NAME)";

  515  				MARKETING_VERSION = 1.0;
  516: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her.RunnerTests;
  517  				PRODUCT_NAME = "$(TARGET_NAME)";

  533  				MARKETING_VERSION = 1.0;
  534: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her.RunnerTests;
  535  				PRODUCT_NAME = "$(TARGET_NAME)";

  549  				MARKETING_VERSION = 1.0;
  550: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her.RunnerTests;
  551  				PRODUCT_NAME = "$(TARGET_NAME)";

  682  				);
  683: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her;
  684  				PRODUCT_NAME = "$(TARGET_NAME)";

  706  				);
  707: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her;
  708  				PRODUCT_NAME = "$(TARGET_NAME)";

lib\firebase_options.dart:
  56      storageBucket: 'mother-care-flutter.firebasestorage.app',
  57:     iosBundleId: 'com.asrafulislam.Care4Her',
  58    );

  74      storageBucket: 'mother-care-flutter.firebasestorage.app',
  75:     iosBundleId: 'com.asrafulislam.Care4Her',
  76    );

lib\const\consts.dart:
  23    static const LOGO = 'assets/inapplogo.png';
  24:   static const APPID = 'com.asrafulislam.Care4Her';
  25  

lib\l10n\intl_bn.arb:
  194  "other":"অন্যান্য",
  195: "aboutMothercare":"মাদারকেয়ার সম্পর্কে",
  196: "supportMothercare":"মাদারকেয়ার সমর্থন করুন",
  197  "donate":"দান",

lib\l10n\intl_en.arb:
  193  "other":"Other",
  194: "aboutMothercare":"About Mother Care",
  195: "supportMothercare":"Support Mother care",
  196  "donate":"Donate",

lib\screens\settings\about.dart:
   5  import '../../utils/utils.dart';
   6: import '../../widget/mothercarelogo.dart';
   7  

  18              children: [
  19:               const MothercareLogo(),
  20                SizedBox(

lib\screens\settings\settings.dart:
   10  
   11: import '../../widget/mothercarelogo.dart';
   12  import '../../widget/settingsbuttonitemwidget.dart';

   38              _otherSection(context: context),
   39:             const MothercareLogo(),
   40              _changeLog(context: context),

  134          SettingsButtonItem(
  135:           label: AppLocalizations.of(context)!.aboutMothercare,
  136            buttonLabel: AppLocalizations.of(context)!.open,

  143          // SettingsButtonItem(
  144:         //   label: AppLocalizations.of(context)!.supportMothercare,
  145          //   buttonLabel: AppLocalizations.of(context)!.donate,

lib\utils\utils.dart:
  325        context: context,
  326:       //applicationIcon: const MothercareLogo(),
  327        applicationName: AppLocalizations.of(context)!.appname,

lib\widget\mothercarelogo.dart:
   9  
  10: class MothercareLogo extends StatelessWidget {
  11:   const MothercareLogo({super.key});
  12  

linux\CMakeLists.txt:
   6  # the on-disk name of your application.
   7: set(BINARY_NAME "Care4Her")
   8  # The unique GTK application identifier for this application. See:
   9  # https://wiki.gnome.org/HowDoI/ChooseApplicationID
  10: set(APPLICATION_ID "com.asrafulislam.Care4Her")
  11  

linux\runner\my_application.cc:
  42      gtk_widget_show(GTK_WIDGET(header_bar));
  43:     gtk_header_bar_set_title(header_bar, "Care4Her");
  44      gtk_header_bar_set_show_close_button(header_bar, TRUE);

  46    } else {
  47:     gtk_window_set_title(window, "Care4Her");
  48    }

macos\Runner\Configs\AppInfo.xcconfig:
   7  // The application's name. By default this is also the title of the Flutter window.
   8: PRODUCT_NAME = Care4Her
   9  
  10  // The application's bundle identifier
  11: PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her
  12  

macos\Runner.xcodeproj\project.pbxproj:
   66  		335BBD1A22A9A15E00E9071D /* GeneratedPluginRegistrant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneratedPluginRegistrant.swift; sourceTree = "<group>"; };
   67: 		33CC10ED2044A3C60003C045 /* Care4Her.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Care4Her.app"; sourceTree = BUILT_PRODUCTS_DIR; };
   68  		33CC10F02044A3C60003C045 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };

  133  			children = (
  134: 				33CC10ED2044A3C60003C045 /* Care4Her.app */,
  135  				331C80D5294CF71000263BE5 /* RunnerTests.xctest */,

  219  			productName = Runner;
  220: 			productReference = 33CC10ED2044A3C60003C045 /* Care4Her.app */;
  221  			productType = "com.apple.product-type.application";

  387  				MARKETING_VERSION = 1.0;
  388: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her.RunnerTests;
  389  				PRODUCT_NAME = "$(TARGET_NAME)";
  390  				SWIFT_VERSION = 5.0;
  391: 				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Care4Her.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Care4Her";
  392  			};

  401  				MARKETING_VERSION = 1.0;
  402: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her.RunnerTests;
  403  				PRODUCT_NAME = "$(TARGET_NAME)";
  404  				SWIFT_VERSION = 5.0;
  405: 				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Care4Her.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Care4Her";
  406  			};

  415  				MARKETING_VERSION = 1.0;
  416: 				PRODUCT_BUNDLE_IDENTIFIER = com.asrafulislam.Care4Her.RunnerTests;
  417  				PRODUCT_NAME = "$(TARGET_NAME)";
  418  				SWIFT_VERSION = 5.0;
  419: 				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Care4Her.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Care4Her";
  420  			};

macos\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme:
  17                 BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  18:                BuildableName = "Care4Her.app"
  19                 BlueprintName = "Runner"

  33              BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  34:             BuildableName = "Care4Her.app"
  35              BlueprintName = "Runner"

  67              BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  68:             BuildableName = "Care4Her.app"
  69              BlueprintName = "Runner"

  84              BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  85:             BuildableName = "Care4Her.app"
  86              BlueprintName = "Runner"

web\index.html:
  23    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  24:   <meta name="apple-mobile-web-app-title" content="Care4Her">
  25    <link rel="apple-touch-icon" href="icons/Icon-192.png">

  29  
  30:   <title>Care4Her</title>
  31    <link rel="manifest" href="manifest.json">

web\manifest.json:
  1  {
  2:     "name": "Care4Her",
  3:     "short_name": "Care4Her",
  4      "start_url": ".",

windows\CMakeLists.txt:
  2  cmake_minimum_required(VERSION 3.14)
  3: project(Care4Her LANGUAGES CXX)
  4  

  6  # the on-disk name of your application.
  7: set(BINARY_NAME "Care4Her")
  8  

windows\runner\main.cpp:
  29    Win32Window::Size size(1280, 720);
  30:   if (!window.Create(L"Care4Her", origin, size)) {
  31      return EXIT_FAILURE;

windows\runner\Runner.rc:
  92              VALUE "CompanyName", "com.asrafulislam" "\0"
  93:             VALUE "FileDescription", "Care4Her" "\0"
  94              VALUE "FileVersion", VERSION_AS_STRING "\0"
  95:             VALUE "InternalName", "Care4Her" "\0"
  96              VALUE "LegalCopyright", "Copyright (C) 2025 com.asrafulislam. All rights reserved." "\0"
  97:             VALUE "OriginalFilename", "Care4Her.exe" "\0"
  98:             VALUE "ProductName", "Care4Her" "\0"
  99              VALUE "ProductVersion", VERSION_AS_STRING "\0"
